Tata Motors



Tata Motors LimitedHeadquarters in MumbaiFormerlyTata Engineering and Locomotive Company Ltd. (TELCO)Company typePublicTraded asBSE: 500570NSE: TATAMOTORSBSE SENSEX constituentNSE NIFTY 50 constituentISININ9155A01020IndustryAutomotiveFounded1945; 79 years agoFounderJ. R. D. TataHeadquartersMumbai, Maharashtra, India[1]Area servedWorldwideKey peopleNatarajan Chandrasekaran  (Chairman)P. B. Balaji (CFO)[2]ProductsAutomobilesLuxury vehiclesCommercial vehiclesAutomotive partsPickup trucksSUVsProduction output1.1 million (2021)ServicesAutomotive financeVehicle leasingVehicle serviceRevenue ₹443,877 crore (US$53 billion) (2024)[3]Operating income ₹28,232 crore (US$3.4 billion) (2024)[3]Net income ₹31,806 crore (US$3.8 billion) (2024)[3]Total assets ₹370,663 crore (US$44 billion) (2024)[4]Total equity ₹93,093 crore (US$11 billion) (2024)[4]Number of employees91,811 (2024)[5]ParentTata GroupSubsidiaries
Tata Motors Cars
Jaguar Land Rover
Tata Daewoo
Tata Marcopolo
Tata Technologies
Tata Hispano
Tata Hitachi Construction Machinery
RatingS&P BB/Stable[6]Websitetatamotors.com
Tata Motors Limited is an Indian multinational automotive company, headquartered in Mumbai and part of the Tata Group. The company produces cars, trucks, vans, and buses.[7]
Subsidiaries include British Jaguar Land Rover and South Korean Tata Daewoo. Tata Motors has joint ventures with Hitachi (Tata Hitachi Construction Machinery) and Stellantis, which makes vehicle parts for Fiat Chrysler and Tata-branded vehicles.
Tata Motors has auto manufacturing and vehicle plants in Jamshedpur, Pantnagar, Lucknow, Sanand, Dharwad, and Pune in India, as well as in Argentina, South Africa, the United Kingdom, and Thailand. It has research and development centers in Pune, Jamshedpur, Lucknow, Dharwad, India and South Korea, the United Kingdom, and Spain. Tata Motors is listed on the BSE and NSE, and is a constituent of the BSE SENSEX and NIFTY 50 benchmark indices. The company is ranked 265th on the Fortune Global 500 list of the world's biggest corporations as of 2019.[8]
On 17 January 2017, Natarajan Chandrasekaran was appointed chairman of the company Tata Group. Tata Motors increased its UV market share to over 8% in FY2019.[9]


History[edit]
Tata Sierra (1991-2000)
Tata Sumo (1994–2019)
Tata Motors was founded in 1945, as a locomotive manufacturer. Tata Group entered the commercial vehicle sector in 1954 after forming a joint venture with Daimler-Benz of Germany in which Tata developed a manufacturing facility in Jamshedpur for Daimler lorries.[10] By November 1954 Tata and Daimler manufactured their first goods carrier chassis at their Jamshedpur plant with 90-100 hp and capacity of 3-5 tons.[11] After years of dominating the commercial vehicle market in India, Tata Motors entered the passenger vehicle market in 1991 by launching the Tata Sierra, a sport utility vehicle based on the Tata Mobile platform. Tata subsequently launched the Tata Estate (1992; a station wagon design based on the earlier Tata Mobile), the Tata Sumo (1994, a 5-door SUV) and the Tata Safari (1998).[citation needed]

Tata Indica (first generation)
Tata launched the Indica in 1998. A newer version of the car, named Indica V2, later appeared. Tata Motors also exported cars to South Africa.[12]
In the 2000s, Tata Motors made a series of acquisitions and partnerships, acquiring Daewoo's South Korea-based truck manufacturing unit,[13] a joint venture with the Brazil-based Marcopolo, Tata Marcopolo Bus,[14] Jaguar Land Rover.,[15][16][17][18] Hispano Carrocera,[19] and an 80% stake in the Italian design and engineering company Trilix.[20]
On 12 October 2021, private equity firm TPG invested $1 billion in Tata Motors' electric vehicle subsidiary.[21]

Operations[edit]
Tata Motors has vehicle assembly operations in India, the United Kingdom, South Korea, Thailand, Spain, and South Africa. It plans to establish plants in Turkey, Indonesia, and Eastern Europe.

Tata Motors Cars[edit]

Tata Motors Cars is a division of Tata Motors which produces passenger cars under the Tata Motors hood. Tata Motors is among the top five passenger vehicle brands in India with products in the compact, midsize car, and utility vehicle segments.[22] The company's manufacturing base in India is spread across Jamshedpur (Jharkhand), Pune (Maharashtra), Lucknow (Uttar Pradesh), Pantnagar (Uttarakhand), Dharwad (Karnataka) and Sanand (Gujarat). Tata's dealership, sales, service, and spare parts network comprise over 3,500 touchpoints.[22] Tata Motors has more than 250 dealerships in more than 195 cities across 27 states and four Union Territories of India.[23] It has the third-largest sales and service network after Maruti Suzuki and Hyundai.
Tata also has franchisee/joint venture assembly operations in Kenya, Bangladesh, Ukraine, Russia, and Senegal.[24] Tata has dealerships in 26 countries across 4 continents.[25] Tata is present in many countries, it has managed to create a large consumer base in the Indian subcontinent, namely India, Bangladesh, Bhutan, Sri Lanka and Nepal. Tata is also present in Italy,[26] Spain,[27] Poland,[28] Romania,[29] Turkey,[30] Chile,[31] South Africa,[32] Oman, Kuwait, Qatar, Saudi Arabia, United Arab Emirates, Bahrain, Iraq, Syria and Australia.

Tata Daewoo[edit]

Tata LPT Trucks made at overseas plantsTata Daewoo (officially Tata Daewoo Commercial Vehicle Company and formerly Daewoo Commercial Vehicle Company) is a commercial vehicle manufacturer headquartered in Gunsan, Jeollabuk-do South Korea, and a wholly owned subsidiary of Tata Motors. It is the second-largest heavy commercial vehicle manufacturer in South Korea and was acquired by Tata Motors in 2004. The principal reasons behind the acquisition were to reduce Tata's dependence on the Indian commercial vehicle market (which was responsible for around 94% of its sales in the MHCV segment and around 84% in the light commercial vehicle segment) and expand its product portfolio by leveraging on Daewoo's strengths in the heavy-tonnage sector.
Tata Motors has jointly worked with Tata Daewoo to develop trucks such as Novus and World Truck and buses including GloBus and StarBus. In 2012, Tata began developing a new line to manufacture competitive and fuel-efficient commercial vehicles to face the competition posed by the entry of international brands such as Mercedes-Benz, Volvo, and Navistar into the Indian market.[33]

Tata Hispano[edit]

Tata Hispano Motors Carrocera, S.A. was a bus and coach manufacturer based in Zaragoza, Aragon, Spain, and a wholly owned subsidiary of Tata Motors. Tata Hispano has plants in Zaragoza, Spain, and Casablanca, Morocco. Tata Motors first acquired a 21% stake in Hispano Carrocera SA in 2005,[34] and purchased the remaining 79% for an undisclosed sum in 2009, making it a fully owned subsidiary, subsequently renamed Tata Hispano. In 2013, Tata Hispano ceased production at its Zaragoza plant.[35][36]

TML Drivelines[edit]
TML Drivelines Ltd. is a wholly owned subsidiary of Tata Motors engaged in the manufacture of gearboxes and axles for heavy and medium commercial vehicles. It has production facilities at Jamshedpur and Lucknow.  TML Forge division is also a recent acquisition of TML Drivelines. TML Drivelines was formed through the merger of HV Transmission  and HV Axles.

Tata Technologies[edit]
Tata Technologies Limited (TTL) is a 43%-owned subsidiary of Tata Motors which provides design, engineering, and business process outsourcing services to the automotive industry. It is headquartered in Pune's Hinjawadi business district and also has operations in London, Detroit and Thailand. Its clients include Ford, General Motors, Honda, and Toyota.
The British engineering and design services company Incat International, which specialises in engineering and design services and product lifecycle management in the automotive, aerospace, and engineering sectors, is a wholly owned subsidiary of TTL. It was acquired by TTL in August 2005 for ₹4 billion.
In 2017, TAL, a subsidiary of Tata Motors, manufactured India's first industrial articulated robot for micro, small, and medium enterprises.[36]

European Technical Centre[edit]
The Tata Motors European Technical Centre (TMETC) is an automotive design, engineering, and research company based at WMG, University of Warwick on the campus of the University of Warwick in England. It was established in 2005 and is a wholly owned subsidiary of Tata Motors. It was the joint developer of the World Truck.[37]
In September 2013, it was announced that a new National Automotive Innovation Campus would be built at WMG at Warwick's main campus at a cost of £100 million.[38][39] The initiative will be a partnership between Tata Motors, the university, and Jaguar Land Rover, with £30 million in funding coming from Tata Motors.[40]

Subsidiaries[edit]
Jaguar Land Rover[edit]
Range Rover (L405)

Land Rover Defender
Jaguar Land Rover PLC is a premium British automaker headquartered in Whitley, Coventry, United Kingdom, and has been a wholly owned subsidiary of Tata Motors since June 2008, when it was acquired from Ford Motor Company of USA.[41] Its principal activity is the development, manufacture and sale of Jaguar luxury and sports cars and Land Rover premium four-wheel-drive vehicles.
Jaguar Land Rover has two design centres and three assembly plants in the United Kingdom. Under Tata ownership, Jaguar Land Rover has launched new vehicles including the Range Rover Evoque, Jaguar F-Type, the Jaguar XE, the Jaguar XJ (X351), the second-generation Range Rover Sport, and Jaguar XF, the fourth-generation Land Rover Discovery, Range Rover Velar  and the Range Rover (L405).

Land Rover Discovery Sport
JD Power, of the US, rates Land Rover and Jaguar as the two worst brands for initial quality.
[42] The Jaguar F-Pace made Consumer Reports February 2019 list of the 10 Least Reliable Cars. The editors cited "electronics, drive system, power equipment, noises and leaks" as problematic aspects.[43]
The Jaguar Land Rover subsidiary was struggling by 2019 and Tata Motors wrote down its investment in JLR by $3.9 billion. Much of the financial problem was due to a 50% drop in sales in China during 2019, although the situation was improving. Still, Tata was open to considering a partnership with another company according to a statement in mid-October, as long as the partnership agreement would allow Tata to maintain control of the business. The company ruled out the possibility of a sale of JLR to another entity.[44]
In July 2023, Tata announced its plans to invest £4 billion to build an electric car battery factory in the UK, which will be one of the largest of its kind in Europe.[45][46][47] The factory will be the company's first battery production facility outside India.[47] Located in Bridgwater, Somerset, the factory will supply Jaguar Land Rover's future battery electric models, including the Range Rover, Defender, Discovery and Jaguar brands, with the potential to also supply other car manufacturers.[36] Production at the new facility is due to start in 2026.

Joint ventures[edit]
Tata Marcopolo[edit]

A Tata Marcopolo bus in use in Chandigarh, India
Tata Marcopolo is a bus-manufacturing joint venture between Tata Motors (51%) and the Brazil-based Marcopolo S.A. (49%). The joint venture manufactures and assembles fully built buses and coaches targeted at developing mass rapid transportation systems. It uses technology and expertise in chassis and aggregates from Tata Motors, and know-how in processes and systems for bodybuilding and bus body design from Marcopolo. Tata Marcopolo has launched a low-floor city bus which is widely used by transport corporations in many Indian cities. Its manufacturing facility is based in Dharwad, Karnataka State, India and Lucknow, India.
Tata Motors is expected to buy the 49% stake held by its partner Marcopolo in the bus-making joint venture for ₹100 crore by February 2021. The subsidiary will continue with the ‘Marcopolo’ trademark for a minimum of three years with a non-compete provision in India for a corresponding period.[48]

Fiat-Tata[edit]
Fiat-Tata is an India-based joint venture between Tata and Stellantis' Fiat which produces Fiat and Tata branded passenger cars, as well as engines and transmissions. Tata Motors has gained access to Fiat's diesel engine and transmission technology through the joint venture.[49]
The two companies formerly also had a distribution joint venture through which Fiat products were sold in India through joint Tata-Fiat dealerships. This distribution arrangement was ended in March 2013; Fiats have since been distributed in India by Fiat Automobiles India Limited, a wholly owned subsidiary of Fiat[50][51] and now Tata Motors.

Tata Hitachi Construction Machinery[edit]

Tata Hitachi Construction Machinery is a joint venture between Tata Motors and Hitachi which manufactures excavators and other construction equipment.[citation needed] It was previously known as Telcon Construction Solutions.[citation needed]

Tata Motors European Technical Centre[edit]
The TATA Motors European Technical Centre is an automotive design, engineering, and research company.[citation needed] Company based at WMG, University of Warwick in the United Kingdom.[citation needed] It was established in 2005 and is wholly owned subsidiary of Tata Motors. It was the joint developer of the World Truck.[citation needed] In September 2013 it was announced that a new National Automotive Innovative Campus would be built at WMG at Warwick's main campus at a cost of 92 million pounds.[52] The initiative will be a partnership between Tata Motors, the university, and Jaguar Land Rover, with the 30 million pounds in funding coming from Tata Motors.[53]

Hyundai-Tata[edit]
Tata Motors and Hyundai are in a joint venture to provide  the automatic transmission for Tata Safari & Tata Harrier model.[54]

Products[edit]
For details of Land Rover and Jaguar products, see Jaguar Land Rover.

Passenger vehicles[edit]

Current Models[edit]


Model

Year of Introduction


Hatchback


Tata Tiago

2016[55]


Tata Altroz

2020


Sedan


Tata Tigor

2016


SUV/Crossover


Tata Punch

2021


Tata Nexon

2017


Tata Harrier

2018


Tata Safari

2021


Electric


Tata Nexon EV

2020


Tata Tigor EV

2021


Tata Tiago EV

2022


Tata Punch EV

2023

Commercial vehicles[edit]
Tata Ace
Tata Ace Zip
Tata Ace EV
Tata Super Ace
Tata Intra
Tata Intra V10
Tata Intra V20
Tata Intra V30
Tata Intra V50
Tata Xenon XT
Tata Yodha
Tata Ace Mega
Tata Iris
Tata TL/Telcoline/207 Pick-up truck
Tata 407 Ex and Ex2
Tata 709 Ex
Tata 807 (Steel cabin chassis, cowl chassis, medium bus chassis, steel cabin + steel body chassis)
Tata 809 Ex and Ex2
Tata 909 Ex and Ex2
Tata 1210 SE and SFC (Semi Forward)
Tata 1210 LP (Long Plate)
Tata 1109 (Intermediate truck/ LCV bus)
Tata 1512c (Medium bus chassis)
Tata 1515c/1615 (Medium bus chassis)
Tata 1612c/1616c/1618c (Heavy bus chassis)
Tata 1618 (Semilow-floor bus chassis)
Tata 1623 (Rear-engined low-floor bus chassis)
Tata 1518C (Medium truck) 10 ton
Tata 1613/1615c (Medium truck)
Tata 1616/1618c (Heavy duty truck)
Tata 2515c/2516c/2518c (Heavy duty 10-wheeler truck)
Tata Starbus (Branded buses for city, intercity, school bus, and standard passenger transportation)
Tata Divo (Hispano Divo)
Tata CityRide (12- to 20-seater buses for intracity use)
Tata 3015 (Heavy truck)
Tata 3118 (Heavy truck) (8×2)
Tata 3516 (Heavy truck)
Tata 4018 (Heavy truck)
Tata 4923 (Ultraheavy truck) (6×4)
Tata Novus
Tata Prima
Tata SIGNA series
Tata Ultra series (ICV Segment)
Tata Winger - (Maxivan)
Electric vehicles[edit]
Tata Motors has unveiled electric versions of the Tata Indica passenger car powered by TM4 electric motors and inverters,[56] as well as the Tata Ace commercial vehicle, both of which run on lithium batteries which launched in 2022.
In 2008 Tata Motors' UK subsidiary, Tata Motors European Technical Centre, bought a 50.3% holding in electric vehicle technology firm Miljøbil Grenland/Innovasjon of Norway for US$1.93 million, and planned to launch the electric Indica hatchback in Europe the following year.[57][58][59] In September 2010, Tata Motors presented four CNG–Electric Hybrid low-floored Starbuses to the Delhi Transport Corporation, to be used during the 2010 Commonwealth Games. These were the first environmentally friendly buses to be used for public transportation in India.
In December 2019, Tata Motors unveiled the Nexon EV, an SUV with a 30.2KWh lithium-ion battery and a consistent range of 312 km on a single charge. It is also equipped with fast charging technology, which can charge the vehicle from 0% - 80% in 60 minutes.[60] With 525 units of Nexon EV sold in India last month, Tata Nexon EV[61] was the best-selling electric car in the month of April 2021 in India.
Tata Passenger Electric Mobility is a subsidiary which produces electric cars under the brand name Tata Motors.[62]
List of Tata electric vehicles:

Tata Nexon EV
Tata Tigor EV
Tata Altroz EV
Tata Tiago EV
Tata Ace EV
Tata Punch EV[63]
Electric Vehicle Concepts[edit]
Tata Curvv
Tata Avinya
Tata EVision
Harrier.ev
Sierra.ev[64]
Discontinued Models[edit]
Tata Telcoline (1988–2010)
Tata Sierra (1991–2003)
Tata Estate (1992–2000)
Tata Sumo (1994–2019)
Tata Indica (1998–2015)
Tata Spacio (2000-2011)
Tata Indigo (2002–2015)
Tata Indigo Marina (2006–2009)
Tata Xenon (2007–2018)
Tata Sumo Grande (2008–2016)
Tata Vista (2008–2015)
Tata Nano (2008–2018)
Tata Manza (2011–2016)[65]
Tata Venture (2010–2017)
Tata Aria (2010–2017)
Tata Zest (2014–2020)
Tata Bolt (2014–2019)
Tata Hexa (2017–2020)
Notable vehicles[edit]
Tata Nano[edit]

Tata Nano is often cited as the world's most affordable car
The Nano was launched in 2009 as a city car intended to appeal as an affordable alternative to the section of the Indian populace that is primarily the owner of motorcycles and has not bought their first car. Initially priced at ₹100,000 (US$1,500), the vehicle attracted a lot of attention for its relatively low price. However, the Nano was very poorly rated for safety[66][67] and in 2018, Cyrus Mistry, chairman of the Tata Group, called the Tata Nano a failed project, with production ending in May 2018.[68]

Tata Ace[edit]

Tata Super Ace
Tata Ace, India's first indigenously developed sub-one-ton minitruck, was launched in May 2005. The minitruck was a huge success in India with auto analysts claiming that Ace had changed the dynamics of the light commercial vehicle  (LCV) market in the country by creating a new market segment termed the small commercial vehicle  segment. Ace rapidly emerged as the first choice for transporters and single truck owners for city and rural transport.
By October 2005, LCV sales of Tata Motors had grown by 36.6% to 28,537 units due to the rising demand for Ace. The Ace was built with a load body produced by Autoline Industries.[69]
By 2005, Autoline was producing 300 load bodies per day for Tata Motors. Ace is still a top seller for TML with 500,000 units sold by June 2010.[70] In 2011, Tata Motors invested Rs 1000 crore in Dharwad Plant, Karnataka, with the capacity of 90,000 units annually and launched two models of 0.5-T capacity as Tata Ace Zip, Magic Iris.[71] Ace has also been exported to several Asian, European, South American, and African countries and all-electric models are sold through Polaris Industries' Global Electric Motorcars division. In Sri Lanka, it is sold through Diesel & Motor Engineering (DIMO) PLC under the name of DIMO Batta.

Tata Prima[edit]

A Tata Prima 4928.S in Assam, India
Tata Prima is a range of heavy trucks first introduced in 2008 as the company's 'global' truck. Tata Prima was the winner of the 'Commercial Vehicle of the Year' at the Apollo Commercial Vehicles Awards, 2010 and 2012.

Tata 407[edit]

A Tata 407 being used as water truck
The Tata 407 is a light commercial vehicle (LCV) that has sold over 500,000 units since its launch in 1986.[72] In India, this vehicle dominates market share of the LCV category, accounting for close to 75% of LCV sales. The 407 model range includes trucks, tippers, pick-ups and vehicles for agri/food products, construction, light mining and services.[73]

Tata Harrier[edit]

Tata Harrier
Tata Harrier is a 5-seater SUV that rivals the MG Hector and Jeep Compass. This car uses the engine from Fiat which is a 2.0 L-4 cylinder turbocharged diesel motor and transmission from Hyundai which is a 6-speed, available in both manual and automatic. Tata Harrier is derived from the H5X Concept displayed at the 2018 Auto Expo. It was launched on 23 January 2019.[74]
The car is a C-segment crossover SUV based on the OmegaArc platform, an essentially re-engineered version of the Jaguar Land Rover D8 platform.[75] A petrol variant of the Harrier is confirmed to launch in 2022–23.[76]
Tata Harrier is also available in Nepal with the name H5.

Tata Nexon[edit]

Tata Nexon
The Tata Nexon is a subcompact crossover SUV produced by Tata Motors since 2017. It is the first crossover SUV from Tata Motors, and occupies the sub-4 metre crossover SUV segment in India.[77] The electric version of the Nexon was revealed on 19 December 2019. The Nexon EV uses components from Tata Motors' electric vehicle technology brand Ziptron. The electric motor produces 94.7 kW (127 hp; 129 PS) and 245 N⋅m (181 lbf⋅ft) of torque and 0 - 100 under 9.9 seconds. It has a 30.2 kWh battery with an ARAI rated range of up to 312 km.[78]
The battery can be fully charged in under 8 hours using a complimentary AC charger. It can also be charged using a 15-ampere power cable that can be used at any place with the necessary power socket. DC 25 kW fast charging can be used to charge the battery from 0 to 80% in 1 hour.[79]

Restructuring[edit]
In March 2024, Tata Motors announced plans to undergo a significant restructuring by splitting into two separate listed entities. This strategic move aims to enhance operational efficiencies and focus on distinct business segments. The demerger is expected to allow each entity to pursue tailored growth strategies and attract specific investor bases. The announcement was well-received by the market, with Tata Motors' stock experiencing a notable jump following the news.[80][81][82]

See also[edit]
List of companies of India
List of largest companies by revenue
List of corporations by market capitalisation
Make in India
Forbes Global 2000
Fortune India 500
Automotive industry in India
Tata Revotron engine
References[edit]

^ "Contact Us - Tata Motors Limited". www.tatamotors.com. 14 October 2015. Archived from the original on 4 May 2019. Retrieved 30 July 2018.

^ "Tata Motors Ltd". Reuters. Retrieved 19 May 2024.

^ Jump up to: a b c "Tata Motors Ltd. Financial Statements" (PDF). bseindia.com.

^ Jump up to: a b "Tata Motors Consolidated Balance Sheet, Tata Motors Financial Statement & Accounts" (PDF). www.bseindia.com.

^ "Tata Motors" (PDF). Tata Motors. May 2022. Retrieved 1 June 2024. Employees: 50,837

^ cite news|url=https://www.business-standard.com/amp/companies/news/s-p-upgrades-tata-motors-long-term-issuer-issue-credit-ratings-to-bb-123042600194_1.html%7Cwebsite=business-standard.com

^ "Financials of Tata Motors Limited". CNN. Archived from the original on 16 October 2013.

^ "Fortune Global 500 list". Archived from the original on 7 August 2019. Retrieved 18 October 2019.

^ "Tata Motors Market Share". Auto Car Professional. Retrieved 2 April 2019.

^ "More Special A Licences Granted | 12th March 1954 | The Commercial Motor Archive". archive.commercialmotor.com. Retrieved 30 May 2023.

^ "Government View• On Roads : Big Extension of Construction? | 12th November 1954 | The Commercial Motor Archive". archive.commercialmotor.com. Retrieved 30 May 2023.

^ "Tata Milestones". Archived from the original on 6 December 2010. Retrieved 22 March 2009.

^ "Tata Motors completes acquisition of Daewoo Commercial Vehicle Company". Tata Motors. Archived from the original on 8 February 2010. Retrieved 7 October 2010.

^ "Tata Motors, Brazil co form joint venture". The Hindu Business Line. Archived from the original on 10 October 2010. Retrieved 7 October 2010.

^ "Ford Motor Company Announces Agreement to Sell Jaguar Land Rover to Tata Motors" (Press release). Ford Motor Company. 26 March 2008. Archived from the original on 12 June 2008. Retrieved 27 March 2008.

^ "Tata Motors enters into Definitive Agreement with Ford for purchase of Jaguar Land Rover" (Press release). Tata Motors. 26 March 2008. Archived from the original on 5 December 2010. Retrieved 27 March 2008.

^ Lewin, Tony (27 March 2008). "Classic names are part of Tata deal". Automotive News. Crain Communications. Archived from the original on 28 March 2008. Retrieved 18 May 2008.

^ "Tata Motors completes acquisition of Jag, Land Rover". Thomson Reuters. 2 June 2008. Archived from the original on 29 December 2008. Retrieved 2 June 2008.

^ "Tata Motors acquires control of Hispano Carrocera". Business-Standard. 20 October 2009. Archived from the original on 21 April 2010. Retrieved 20 October 2011.

^ "Tata Motors acquires 80% stake in Italy's Trilix". Money Control. Archived from the original on 10 October 2010. Retrieved 7 October 2010.

^ Barman, Arijit (12 October 2021). "TPG - Tata Motors: TPG drives into Tata Motors EV business with $1 billion investment". The Economic Times. Retrieved 13 October 2021.

^ Jump up to: a b "Tata Motors". Tata Motors. Archived from the original on 11 January 2011. Retrieved 4 June 2009.

^ "Booking Center Locator". tatanano.inservices.tatamotors.com. Archived from the original on 25 March 2009. Retrieved 15 January 2022.

^ "Tata Motors International : Company : Profile". Tatacarsworldwide.com. Archived from the original on 4 March 2009. Retrieved 4 June 2009.

^ "Tata Motors International : Global Network". Tatacarsworldwide.com. Archived from the original on 15 July 2009. Retrieved 4 June 2009.

^ "Tata Motors -". Tata Motors. Archived from the original on 27 May 2017. Retrieved 27 September 2017.

^ "Tata Motors España. Coches Tata - Coches Nuevos y Nuevas Ofertas de Tata". Tatamotors.es. Archived from the original on 11 October 2007. Retrieved 28 June 2015.

^ "Start - sklep internetowy Tata Motors POLSKA". tatamotor.com.pl. Archived from the original on 28 September 2017. Retrieved 27 September 2017.

^ "Davossi". Davossi.ro. Archived from the original on 1 August 2015. Retrieved 28 June 2015.

^ "Tata Türkıye". Tata.com.tr. Archived from the original on 12 January 2008. Retrieved 28 June 2015.

^ "Tata Motors". Tata-motors.cl. Archived from the original on 9 August 2011. Retrieved 28 June 2015.

^ "Tata Homepage - Tata South Africa". Tata.co.za. Archived from the original on 26 June 2015. Retrieved 28 June 2015.

^ "Tatas readying new line of CVs to take on competition". 14 July 2012. Archived from the original on 17 July 2012. Retrieved 14 July 2012.

^ "Hispano". Hispano-net.com. Archived from the original on 28 September 2010. Retrieved 11 October 2010.

^ "Media - Tata Motors Limited". 10 September 2015. Archived from the original on 28 September 2017. Retrieved 27 September 2017.

^ Jump up to: a b c Mondal, Manisha. "Robotic hand rocks manufacturing cradle". The Hindu. Retrieved 11 April 2017.

^ "Tata Motors Unveils New Range Of Trucks". Motorbeam.com. 29 May 2009. Archived from the original on 1 June 2009. Retrieved 4 June 2009.

^ "£100m investment boost for Warwick University". The Independent. 25 September 2013. Archived from the original on 29 September 2013. Retrieved 29 September 2013.

^ "University of Warwick £100m car centre 'will secure jobs'". BBC. 24 September 2013. Archived from the original on 28 September 2013. Retrieved 29 September 2013.

^ "Tata Motors confirms £30m investment in UK R&D centre". The Engineer. 3 December 2013. Archived from the original on 29 November 2014. Retrieved 27 February 2014.

^ Rutherford, Mike (29 March 2008). "Mike Rutherford ponders Tata's takeover of Land Rover and Jaguar". The Daily Telegraph. Archived from the original on 8 April 2008. Retrieved 30 July 2008.

^ McIntyre, Douglas A. (24 June 2019). "And the Worst New Car Sold in America Is…". MSN. Microsoft News. Retrieved 25 June 2019.

^ Linkov, Jon; Elek, Steven (18 November 2021). "10 Least Reliable Cars". Consumer Reports. Archived from the original on 7 October 2019.

^ Trudell, Craig; Coppola, Gabrielle; Kotoky, Anurag (15 October 2019). "Tata Looks for Jaguar Land Rover Partners, but Rules Out Sale". Bloomberg. Archived from the original on 17 October 2019.

^ "Tata Group confirms plans to build gigafactory for batteries in the UK". Sky News. Retrieved 20 July 2023.

^ Ralph, Alex (20 July 2023). "Tata to build £4bn gigafactory in Somerset". The Times. ISSN 0140-0460. Retrieved 20 July 2023.

^ Jump up to: a b "Tata confirms Somerset will host £4bn battery factory". BBC News. 28 February 2024. Retrieved 28 February 2024.

^ "Tata Motors To Buy Remaining 49% Share In Tata Marcopolo Motors For Nearly ₹ 100 Crore". Retrieved 23 December 2020.

^ "Fiat, Tata Motors set up joint venture". timesofmalta.com. 21 October 2007. Archived from the original on 18 November 2007. Retrieved 1 April 2008.

^ "Fiat to complete split from Tata in sales ops by Mar 2013". Business Standard. 19 September 2012. Archived from the original on 12 January 2014. Retrieved 12 January 2014.

^ "After split with Tata Motors, Fiat begins its solo India ride". The Economic Times. 11 April 2013. Archived from the original on 12 January 2014. Retrieved 12 January 2014.

^ "£92 million National Automotive Innovation Campus to be built at University of Warwick". warwick.ac.uk. Retrieved 6 October 2020.

^ "Tata Motors European technical centre demonstrates latest mobility technology on the Tata HEXA". Automotive World. Archived from the original on 10 January 2019. Retrieved 9 January 2018.

^ "How Good Is All New Tata Safari 2023". Motorlane. 12 November 2023.

^ www.ETAuto.com. "Tata Tiago to be launched on April 6 - ET Auto". ETAuto.com. Retrieved 27 February 2024.

^ "Customers". TM4. Archived from the original on 30 June 2015. Retrieved 28 June 2015.

^ "TMETC acquires 50.3 per cent stake in Norway's Miljo Grenland/Innovasjon; to launch first electric vehicle". Tata.com. 14 October 2008. Archived from the original on 30 July 2013. Retrieved 2 May 2009.

^ "Tata Motors European Technical Centre". Tata.com. Archived from the original on 24 January 2009. Retrieved 2 May 2009.

^ "Tata to launch EV next year". Just-auto.com. 14 October 2008. Archived from the original on 29 March 2009. Retrieved 2 May 2009.

^ "Tata Nexon EV - India's Own Electric Compact SUV Powered by Ziptron". Tata Nexon EV - India's Own Electric Compact SUV Powered by Ziptron. Retrieved 28 July 2020.

^ "Tata Nexon EV was India's best-selling electric car in April 2021". www.timesnownews.com. 20 May 2021. Retrieved 25 June 2021.

^ "Archived copy". Archived from the original on 8 January 2016. Retrieved 28 June 2015.{{cite web}}:  CS1 maint: archived copy as title (link)

^ "Punch.ev". ev.tatamotors.com. Retrieved 22 January 2024.

^ "TATA Motors EV". ev.tatamotors.com. Retrieved 22 January 2024.

^ "Tata Manza [2011-2015] - Manza [2011-2015] Price, Specs, Images, Colours". www.cartrade.com. Retrieved 28 February 2024.

^ "Tata Nano safety under scrutiny after dire crash test results". Guardian. 31 January 2014. Retrieved 9 September 2017.

^ "Tata Nano falls short of global crash test standards – video". Guardian. 31 January 2014. Retrieved 9 September 2017.

^ "Air Asia Case Puts Spotlight Once Again on Cyrus Mistry's 'Legacy Hotspots'". The Wire. Archived from the original on 9 July 2018. Retrieved 5 June 2018.

^ "Autoline - A Stamp of Perfection". 9 February 2008. Archived from the original on 9 February 2008. Retrieved 27 September 2017.

^ "tatamotors". Tatamotors. 14 March 2012. Archived from the original on 9 February 2008. Retrieved 8 August 2012.

^ "Autoline". 9 February 2008. Archived from the original on 9 February 2008. Retrieved 11 October 2010.

^ "TATA Motors Annual Report 2011–2012". Tatamotors.com. Archived from the original on 8 January 2016. Retrieved 28 June 2015.

^ "Tata Light Commercial Vehicles". Tata Motors.

^ "2019 Tata Harrier launched in India, priced at Rs 12.69 lakh". Archived from the original on 21 March 2019. Retrieved 21 March 2019.

^ "OMEGA-Arc: What defines Tata Harrier is the platform, here's how it's different". The Financial Express. 12 December 2020. Retrieved 12 January 2021.

^ "Tata confirms Harrier petrol". Autocar India. Retrieved 12 January 2021.

^ Dhingra, Mayank (21 September 2017). "Tata Motors launches Nexon compact SUV at Rs 585,000". Autocar Professional India. Retrieved 5 March 2021.

^ "Tata Nexon EV debuts with 300 km range". autocarindia.com. Retrieved 8 March 2021.

^ "Tata Nexon EV Review". news18. 17 January 2021. Retrieved 17 January 2021.

^ "India's Tata Motors jumps on plans to split into two listed firms". Reuters. 5 March 2024. Retrieved 6 March 2024.

^ "Explained: What Tata Motors' demerger plan means for the company and its shareholders". Indian Express. 5 March 2024. Retrieved 6 March 2024.

^ "Tata Motors stock check: How does the demerger impact its fundamental and technical outlook for long-term". Livemint. Retrieved 6 March 2024.


External links[edit]


Official website








